<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.seari</groupId>
		<artifactId>mss.platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.seari</groupId>
	<artifactId>mss-service-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mss-service-user</name>
	<description>Demo project for Spring Boot</description>
<!--	<packaging>pom</packaging>-->
<!--	<modules>-->
<!--		<module>../mss-global-handler</module>-->
<!--	</modules>-->
	<properties>
		<skipTests>true</skipTests>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://10.89.36.199:8081/repository/maven-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.seari</groupId>
			<artifactId>mss-global-handler</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.2.6.RELEASE</version>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.4.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.seari</groupId>-->
<!--			<artifactId>mss-server-eureka</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->

		<!--		<dependency>-->
<!--			<groupId>com.purgeteam.cloud</groupId>-->
<!--			<artifactId>spirng-cloud-purgeteam</artifactId>-->
<!--			<version>0.3.0.RELEASE</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.purgeteam.cloud/unified-dispose-spring-cloud-starter -->
<!--		<dependency>-->
<!--			<groupId>com.purgeteam.cloud</groupId>-->
<!--			<artifactId>unified-dispose-spring-cloud-starter</artifactId>-->
<!--			<version>0.3.0.RELEASE</version>-->
<!--		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
