<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.seari</groupId>
		<artifactId>mss.platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.seari</groupId>
	<artifactId>mss-tool-global</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>mss-tool-global</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- 配置nexus远程仓库 -->
		<repository>
			<id>nexus</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://127.0.0.1:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>User Project Release</name>
			<url>http://127.0.0.1:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://127.0.0.1:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
